<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_delete_all"
        android:title="@string/menu_delete_all"
        android:icon="@drawable/ic_delete"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/menu_settings"
        app:showAsAction="never" />

    <!-- ✅ 新增：台灣旅圖 -->
    <item
        android:id="@+id/action_tour_map"
        android:title="台灣旅圖"
        android:icon="@android:drawable/ic_dialog_map"
        app:showAsAction="ifRoom"
        />
</menu>
